* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
}

main {
    max-width: 100%; 
}

aside {
    margin: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #f0f0f0;
    color: #333;
}

aside.box {
    position: relative; 
}

aside.box h2 {
    position: absolute;
    top: 10px; 
    left: 10px; 
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 5px;
    border-radius: 5px;
}

aside img {
    width: 200px;
    height: auto;
}

main img {
    width: 150px;
    height: auto;
    float: right;
}

p {
    padding: 0;
}

footer {
    margin-top: 20px; 
    border-top: 1px solid #000;
    text-align: center;
}


.box {
    margin: 1rem;
    padding: 1rem;
    background-color: #ddd;
    color: #000;
}

nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
}

h1 {
    border-bottom: 2px solid #000; 
    padding-bottom: 0.5rem;
}
